# This workflow builds & runs test cases in iceoryx

name: Build & Test

# Triggers the workflow on push or pull request events but only for the master branch
on:
  push:
    branches: [ master, u_windows ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This job builds & runs iceoryx tests in ubuntu-18.04
  build-test-windows:
    # The type of runner that the job will run on
    runs-on: windows-latest
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
#       - name: Install iceoryx dependencies
#         # Softwares installed in ubuntu-18.04 instance 
#         # https://github.com/actions/virtual-environments/blob/master/images/linux/Ubuntu1804-README.md
#         run: sudo apt-get update && sudo apt-get install -y libacl1-dev libncurses5-dev
      
      - name : Checkout
        uses: actions/checkout@v2
 
      - name: Build ncurses by source
      # tinfo library which is required by iceoryx_introspection isn't available in mac
        run: |
          cd $GITHUB_WORKSPACE
          mkdir -p build
          cd build
          git clone https://github.com/mirror/ncurses.git 
          cd ncurses
          git checkout v6.2          
          ./configure --with-termlib 
          make
          make install 

      - name: Build Sources
        run: |
          cmake -Bbuild -Hiceoryx_meta -DTOML_CONFIG=ON -Dtest=OFF
          cmake --build ./build 
              
#       - name: Build Tests
#         run: "./tools/iceoryx_build_test.sh build-test"  

#       - name: Run Tests
#         run: |
#           cd build
#           ../tools/run_all_tests.sh
       
      - name: Build Tests
        run: |
          cmake -Bbuild -Hiceoryx_meta -DTOML_CONFIG=ON -Dtest=ON
          cmake --build ./build 
              
#       - name: Run Tests
#         run: |
#           cd build
#           ../tools/run_all_tests.sh
      
